Distributed systems/DealerApp/DealerApp/Views/AccountView.xaml

<UserControl x:Class="DealerApp.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DealerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Account Info" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="Mark" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,37,0,0" FontSize="15" Foreground="White"/>
        <Label Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,67,0,0" FontSize="15" Foreground="White"/>
        <TextBox x:Name="Mark" HorizontalAlignment="Left" Margin="417,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="417,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="Yaer" HorizontalAlignment="Left" Margin="417,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,93,0,0" FontSize="15" Foreground="White"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="550,41,0,0" VerticalAlignment="Top" Click="AddCar" Width="51"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="550,73,0,0" VerticalAlignment="Top" Click="RemoveCar" Width="51"/>
        <DataGrid x:Name="Car"  Margin="84,128,84,44" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" Width="100"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="100"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding Stat}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Car Search"  Click="Search">
            </MenuItem>
            <MenuItem Header="Log Out"  Click="LogOut">
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
