Distributed systems/DealerApp/DealerApp/Views/SignUpView.xaml

<UserControl x:Class="DealerApp.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DealerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" FontSize="40" Text="Sign Up" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Text="Username" VerticalAlignment="Top" FontSize="20" Margin="231,150,0,0" Foreground="White"/>
        <TextBox FontSize="18" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,150,0,0" x:Name="UserName"/>
        <TextBlock HorizontalAlignment="Left" Text="Password" VerticalAlignment="Top" FontSize="20" Margin="234,200,0,0" Foreground="White"/>
        <PasswordBox FontSize="18" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,200,0,0" x:Name="Password"/>
        <Button x:Name="SignUp" Background="White" Content="Sign Up" FontSize="20" Width="80" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,258,0,0" Click="SignUp_Click"/>
        <Button x:Name="Back" Background="White" Content="Back" FontSize="20" Height="35" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,29,0,0" Click="Back_Click"/>
        <TextBlock HorizontalAlignment="Left" Text="Email" VerticalAlignment="Top" FontSize="20" Margin="265,105,0,0" Foreground="White"/>
        <TextBox FontSize="18" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,105,0,0" x:Name="Email"/>

    </Grid>
</UserControl>
